rails new overtime --database=postgresql

bundle exec rake db:create

bundle exec rake db:migrate

rails g rspec:install

=======================
https://rails.devcamp.com
https://rails.devcamp.com/professional-rails-development-course/application-build/rails-authentication

rails generate devise:install

rails generate devise:views

======================



rails c --sandbox => s mode

rails c -e test => run console in test env

define column "type" of string to use single table inheritance.


running seed file : bundle exec rake db:setup (wipes db XD =/ PROD)


http://www.layoutit.com/build  => bootstrap
============================================================================
start psql service:
pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
============================================================================

capybara cheatsheet:
https://gist.github.com/zhengjia/428105




rspec --format documentation => list of spec
